{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Username=postgres;Password=*;",
    "Postgres": "Host=127.0.0.1;Port=5432;Username=postgres;Password=*;Database=postgres;"
  },
  "VirtualTableSpace": "ram_tablespace",
  "DbName": "functional_testing",
  "Jwt": {
    "Key": "*",
    "Issuer": "Functional_Testing",
    "Audience": "Functional_Testing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}